<Project>
  <PropertyGroup Condition="'$(AotCompilation)'=='true'">
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <TrimMode>Link</TrimMode>
    <TrimmerDefaultAction>Link</TrimmerDefaultAction>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup Condition="'$(AotCompilation)'=='true'">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
  <Target Condition="'$(TargetFramework)' != 'net6.0' and '$(AotCompilation)'=='true'"
          Name="ConfigureTrimming"
          BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <ManagedAssemblyToLink>
        <TrimMode>link</TrimMode>
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>
</Project>