# realmon

./: .gitignore  GCRealTimeMon.sln  README.md
.github/workflows/: run_tests.yml
src/: DefaultConfig.yaml  GCRealTimeMon.csproj  Program.cs  rd.xml
src/GCRealTimeMon/: DefaultConfig.yaml  Directory.Build.props  GCRealTimeMon.csproj  Program.cs  foo.yml  rd.xml
src/GCRealTimeMon/CallStackResolution/: CallStackManager.cs
src/GCRealTimeMon/Configuration/: Configuration.cs  ConfigurationReader.cs  NewConfigurationManager.cs  Theme.cs
src/GCRealTimeMon/Configuration/ConsoleOutput/: ThemeConstants.cs
src/GCRealTimeMon/Configuration/Theme/: CustomTheme.cs  DarkTheme.cs  ITheme.cs  LightTheme.cs  ThemeConfig.cs
src/GCRealTimeMon/Service/: GCRealTimeMonService.cs  Interfaces.cs
src/GCRealTimeMon/Utilities/: CapturedGCEvent.cs  ColumnInfo.cs  ColumnInfoMap.cs  CommandLineUtilities.cs  ConsoleOut.cs  ConsoleOutFactory.cs  IConsoleOut.cs  LiveOutputTable.cs  PlainConsoleOut.cs  PlainTextConsoleOut.cs  PlatformUtilities.cs  PrintUtilities.cs  SpectreConsoleOut.cs
src/Utilities/: PlatformUtilities.cs  PrintUtilities.cs
src/dotnet-gcmon/: dotnet-gcmon.csproj  readme.txt
src/windows/: DefaultConfig.yaml  Directory.Build.props  GCRealTimeMon.csproj  GCRealTimeMon.sln  Program.cs
src/windows/Configuration/: Configuration.cs  ConfigurationReader.cs
src/windows/Properties/: launchSettings.json
src/windows/Utilities/: ColumnInfo.cs  ColumnInfoMap.cs  PlatformUtilities.cs  PrintUtilities.cs
tests/GCRealTimeMon.UnitTests/: ConfigurationReaderTests.cs  GCRealTimeMon.UnitTests.csproj
tests/GCRealTimeMon.UnitTests/CommandLineUtilities/: AddSentinelValueForTheConfigPathIfNotSpecified.cs
tests/GCRealTimeMon.UnitTests/ConfigurationReader/: ReadConfigurationAsync.cs  ValidateConfiguration.cs
tests/GCRealTimeMon.UnitTests/ConfigurationReader/TestConfigurations/: Default.yaml  DefaultWithStatsMode.yaml  DefaultWithStatsModeAndDisplayConditions.yaml  NoAvailableColumns.yaml  NoColumns.yaml  UnregisteredAvailableColumns.yaml  UnregisteredColumns.yaml
tests/GCRealTimeMon.UnitTests/PrintUtilities/: FormatBasedOnColumnAndGCEvent.cs  FormatBasedOnColumnName.cs  GetHeader.cs  GetLineSeparator.cs  GetRowDetails.cs
tests/GCRealTimeMon.UnitTests/TestConfigurations/: Default.yaml
tests/GCRealTimeMon.UnitTests/Theme/: Theme.yaml  ThemeTests.cs
